<rasty specificationClass="Pistas\UI\components\form\consulta\ConsultaForm" templateLocation="ConsultaForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="pista.oid" />
	</component>


	
	<component id="nombre" type="InputText">
		<param name="inputId" value="str:nombre" />
		<param name="name" value="str:nombre" />
		
		<param name="requiredMessage" value="msg:consultarPista.nombre.required" />
		<param name="placeholder" value="msg:consultarPista.nombre" />
		<param name="autocomplete" value="str:off" />
		
	</component>
	
	<component id="mail" type="InputText">
		<param name="inputId" value="str:mail" />
		<param name="name" value="str:mail" />
		<param name="requiredMessage" value="msg:consultarPista.mail.required" />
		<param name="placeholder" value="msg:consultarPista.mail" />
		<param name="checkEmail" value="str:1" />
		<param name="invalidEmailMessage" value="msg:consultarPista.mail.invalid" />
	</component>
	
	<component id="mensaje" type="InputTextArea">
		<param name="inputId" value="str:mensaje" />
		<param name="name" value="str:mensaje" />
		
		<param name="placeholder" value="msg:consultarPista.mensaje" />	
		<param name="rows" value="str:5" />	
	</component>
	
	
	
</rasty>